{
  "name": "package.json",
  "version": "1.0.0",
  "description": "GrooveGlobe is a web application that allows users to listen to their favorite music tracks online. With a vast collection of songs from various genres and artists, GrooveGlobe offers a seamless and immersive music listening experience for users of all preferences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
